#------------------------
# Docker
#------------------------
APP_NAME='docker-server'
APP_ROOT='/var/www/app/<some-dir-name>'
CLOUDFLARE_EMAIL=""
CLOUDFLARE_TOKEN=""

# Host Name
TRAEFIK_HOST_NAME='traefik.docker.localhost'
WHOAMI_HOST_NAME='whoami.docker.localhost'
PORTAINER_HOST_NAME='portainer.docker.localhost'
FILEBROWSER_HOST_NAME='filebrowser.docker.localhost'
DOZZLE_HOST_NAME='dozzle.docker.localhost'
DUPLICATI_HOST_NAME='duplicati.docker.localhost'

# Filebrowser config
UID=1000
GID=1000
FILEBROWSER_ROOT="/var/www/app/"

# Watchtower config
SLACK_HOOK_URL="https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy"
SLACK_IDENTIFIER="watchtower-server-1"
SLACK_CHANNEL="#my-custom-channel"

# Duplicati config
SOURCE_PATH="/var/www/app/"
VOLUME_PATH="/var/lib/docker/volumes/"
