#------------------------
# Docker
#------------------------
APP_NAME='docker-server'
APP_ROOT='/var/www/apps/<some-dir-name>'
CLOUDFLARE_EMAIL=""
CLOUDFLARE_TOKEN=""

# Host Name
TRAEFIK_HOST_NAME='traefik.docker.localhost'
WHOAMI_HOST_NAME='whoami.docker.localhost'
PORTAINER_HOST_NAME='portainer.docker.localhost'
FILEBROWSER_HOST_NAME='filebrowser.docker.localhost'

# Filebrowser config
UID=1000
GID=1000
FILEBROWSER_ROOT="/var/www/apps/"
